demographic_file_path=demographic_data/updated_outer_demog_sales_data_radius_1.xlsx
plots_output_path=plots
donwlaoded_csv_path=downloaded_csv
prediction_results_path=results
xg_boost_model_path=models/xgboost_model_without_crystal_ver_1.pkl